tipoConn=Directa
sqlservername=172.16.0.201
sqlserverds=jdbc/RenecPool
sqlserverusr=registro
sqlserverDbname =ASISTENCIA
sqlserverPort=1433
sqlserverpwd=M9h3s$L1
sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserveraurl=jdbc:sqlserver://172.16.0.201:1433;databaseName=ASISTENCIA
